@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

:root {
  --font-family: "Inter", sans-serif;
  --primary-color: #233746;
  --secondary-color: #008FFB;
}
.main_content {
  min-height: 100dvh;
  position: relative;
  margin-left: 60px;
  transition: margin-left 400ms ease;
}

[data-sidebar="sm"] .main_content {
  min-height: 2250px;
}

.main_content.added {
  margin-left: 250px !important;
  padding-top: 20px;
}
.main{
  background-color:  whitesmoke;
}
.header {
  background-color: #ffffff;
  border-bottom: 1px solid #ededed;
}
.header_sub_content {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
}
.topbar-left {
  display: flex;
  align-items: center;
  gap: 20px;
}
.profile-nav-img {
  width: 35px;
  height: 35px;
  overflow: hidden;
  border-radius: 50%;
}
.profile-nav-img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.profile_notification {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 6px;

}
.profile-dropdown {
  display: flex !important;
  align-items: center;
  justify-content: right;
  gap: 10px;
  height: 50px;
  background-color: #ededed;
  padding: 15px;
  border-radius: 10px;
  font: 20px var(--font-family);
}
.drop-down > .dropdown-menu {
  min-width: 200px;
  background-color: #ffffff;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 10px !important;
  border: none !important;
  border-radius: 0 0 4px 4px !important;
  padding: 10px 0;
}
.drop-down .dropdown-menu > li {
  border: none;
}
.drop-down .dropdown-menu > li .dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  white-space: nowrap;
  color:  #071437;
  padding: 8px 20px;
  transition: all 0.3s ease;
}
.drop-down .dropdown-menu .dropdown-item i {
  font-size: 20px;
}

.drop-down > .dropdown-item.active,
.drop-down > .dropdown-item:active {
  background-color: rgb(243 243 243) !important;
  color: #233746 !important;
}
.sidebar {
  width: 250px;
  min-height: 100dvh;
  max-height: 100%;
  height: 100%;
  background: #ffffff;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  transition: width 400ms ease;
  padding: 20px 0;
}
.sidebar-top{
  border-bottom: 2px solid #aaaa;
}
.sidebar-top .site-logo .logo-sm {
  display: none;
  width: 30px;
}
.sidebar-top .site-logo {
  display: flex;
  align-items: center;
  padding: 0 auto;
  height: 50px;
  max-width: 200px;
  margin: 0 auto;
}
.site-name{
  color: #000000;
  text-decoration: none;
  font-size: 25px;
  font-family: var(--font-family);
  font-weight: 600;
}
.sidebar-top .site-logo > a {
  width: fit-content;
}

.sidebar-controller .sidebar-control-btn {
  border: none;
  background-color: #fff;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 50%;
  font-weight: 600;
  padding: 0 !important;
  box-shadow: none;
}
.sidebar-controller .sidebar-control-btn > svg {
  width: 20px;
  height: 20px;
}

.sidebar .sidebar-menu-container {
  max-height: calc(100dvh - 130px);
  height: 100%;
  margin-bottom: 20px;
}
.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding-left: 0 !important;
  list-style: none;

}
.sidebar-menu-item {
  position: relative;
  padding: 10px 30px;
}
[data-sidebar="sm"] .sidebar .sidebar-menu-container {
  max-height: calc(100% - 50px) !important;
  margin-top: 50px;
}
.sidebar-menu-item:hover .sidebar-menu-link {
  background-color: #071437;
  opacity: 1;
  visibility: visible;
  border-radius: 5px;
}
.sidebar-menu-item:hover > .sidebar-menu-link > p {
  opacity: 1;
  visibility: visible;
  height: 100%;
  white-space: nowrap;
  position: absolute;
  left: 100%;
  background: #ffffff;
  padding: 0 15px;
  z-index: 110;
}
.sidebar-menu-item:hover .side-menu-dropdown {
  opacity: 1;
  visibility: visible;
}
.sidebar-menu-item > .sidebar-menu-link {
  position: relative;
  padding: 10px 25px 10px 18px;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 12px;
  color: #000000;
  font-size: 18px;
  font-family: var(--font-family);
  line-height: 1;
  transition: 0.4s ease-in-out;
  text-decoration: none;
}
.sidebar-menu-item > .sidebar-menu-link:hover {
  color: #ffffff;
}
.sidebar-menu-item > .sidebar-menu-link.active {
  background-color: rgb(47 5 116 / 50%);
  color: #ffffff;
}
.sidebar-menu-link:hover svg path{
  fill: #ffffff;
}
.forms-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #868e96;
  padding: 10px 0;
  background: #ffffff;
}
.admin-forms{
  background: #ffffff;
}
.forms-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.forms-title p {
  font-family: var(--font-family);
  font-size: 30px;
  margin-bottom: 0 !important;
}
.admin-view-form-btn{
  border: none;
  background-color: #6843f1;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  align-items: center;
}
.create-form-button{
  border: none;
  background-color: #6843f1;
  color: #ffffff;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
}
.create-form-button p{
  color: #ffffff;
  margin-bottom: 0 !important;
}
.forms, .form-editor,.dashboard-statistics,.submissions{
  padding: 20px;
} 
.form-editor,.dashboard-statistics{
  height: 90vh;
}
.submission-table{
  background-color: #ffffff;
  width: 100%;
}
 .form-editor-container{
  display: flex;
 }
 .form-name, .form-configs{
  width: 50%;
 }
  .form-name .form-floating{
    width: 80%;
  }
 .form-configs label{
  display: block;
  width: 100%;
  height: 63vh;
}
.json-textarea{
  height: 100%;
}
.format-json-btn, .create-form-btn, .submit-form-btn{
  background-color: #6843f1;
  color: #ffffff;
  border: none;
  padding: 10px 25px;
  border-radius: 5px;
  font: 15px var(--font-family);
}
.config-form{
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.config-form form{
  align-items: center;
  justify-content: center;
  width: 50%;
  margin: 0 auto;
}
.hero-section{
  min-height: 90vh;
  background: 
    radial-gradient(ellipse 70% 50% at 90% 70%, #c2b2f9 0%, transparent 70%),
    radial-gradient(ellipse 60% 40% at 95% 85%, #c2b2f9 0%, transparent 80%),
    #ffffff;
}
 .hero-text{
  margin-top: 30%;
  color: #233746;
  margin-bottom: 50px;
 }
 .hero-text h1{
  font-family: var(--font-family);
  font-size: 60px;
  font-weight: 600;
 }
  .hero-text p{
    font-family: var(--font-family);
    font-size: 20px;
    padding-top: 20px;
  }
 .hero-image-container{
  position: relative;
  height: 90vh;
  padding-top: 70px;
 }
 .hero-image, .hero-image2{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
  height: 65%;
  width: 65%;
 }
 .hero-image2{
  position: absolute;
  top: 60%;             /* move down to the vertical center */
  left: 55%;            /* shift to the right of the first image */
  transform: translate(-50%, -50%); /* correct centering */
  z-index: 2; 
 }
 .hero-btn{
  color: #ffffff;
  background-color: #6843f1;
  text-decoration: none;
  padding: 20px 30px;
  border-radius: 25px;
  font: 15px var(--font-family);
  
 }
 .client-forms{
  font-family: var(--font-family);
  padding-top: 40px;
 }
  .client-forms h1{
    text-align: center;
    padding-bottom: 20px;
    text-decoration: underline;
  }
 .client-load-form-btn{
  color: #ffffff;
  background-color: #6843f1;
  font: 15px var(--font-family);
  padding: 10px 30px;
  border-radius: 25px;
  border: none;
 }
.plan-card {
    background-color: #f1faff;
}

.banner-card {
    position: relative;
    z-index: 1;
    height: 100%;
    padding: 20px;
}
.card {
    border: 1px solid #ededed;
    background-color: #fafafa;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
}
.banner-card p {
    margin-bottom: 35px;
}
.sub-create-form{
  color: #fff;
  text-decoration: none;
  background: #fdb921;
  font-family: var(--font-family);
}
.dashboard-create-form {
    color: #fff;
    text-decoration: none;
    background: linear-gradient(0deg, var(--primary-color) 0%, var(--secondary-color) 100%) !important;
    font-family: var(--font-family);
}
.plan-card::after {
    background-image: url("./assets/left.png");
}
.btn--lg {
    height: 42px;
    border-radius: 5px;
    padding: 12px 30px;
    font-weight: 500;
}
.i-btn {
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    outline: none;
    border: none;
    line-height: 1;
    font-size: 14px;
    width: fit-content;
}
.stat-btn{
  color: #ffffff;
  background-color: #6843f1;
  text-decoration: none;
  padding: 15px;
  font-family: var(--font-family);
  border-radius: 5px;
}